#about {
      /* height: 100vh; */
      /* width: auto; */
      /* align-items: center; */
}

.about_container {
      display: grid;
      grid-template-columns: 35% 50%;
      gap: 15%;
}

.about_me {
      width: 100%;
      aspect-ratio: 1/1.19;
      border-radius: 2rem;
      background: linear-gradient(45deg, transparent, var(--color-primary, transparent));
      display: grid;
      place-content: center;
}

.about_me-image {
      border-radius: 2rem;
      overflow: auto;
      /* background:linear-gradient(transparent, rgb(96, 173, 208)); */
      background: linear-gradient(190deg, transparent, var(--color-primary, transparent));
      transform: rotate(10deg);
      transition: var(--transition);
}

@keyframes tukka {
      0% {
            transform: rotate(90deg);
      }

      25% {
            transform: rotate(180deg);
      }

      50% {
            transform: rotate(270deg);
      }

      100% {
            transform: rotate(360deg);
      }
}

.about_me-image:hover {
      transform: rotate(0deg);
      animation-name: tukka;
      animation-duration: 200ms;
      animation-timing-function: ease-in-out;
}

.about_cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
}

.about_card {
      background: var(--color-bg-varient);
      border: 1px solid transparent;
      border-radius: 1rem;
      padding: 1rem;
      text-align: center;
      transition: var(--transition);
}

.about_card:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
}

.about_icon {
      color: var(--color-primary);
      font-size: 1.6rem;
      margin-bottom: 1rem;

}

.about_icon h5 {
      font-size: 0.95rem;
}

.about_card small {
      font-size: 0.7rem;
      color: rgb(201, 202, 201);
}

.about_content p {
      margin: 2rem 0 2.6rem;

      color: rgb(201, 202, 201);
}


/* media queries  for medium devices*/
@media screen and (max-width: 1024px) {
      .about_container {
            grid-template-columns: 1fr;
            gap: 0;
      }

      .about_me {
            width: 50%;
            margin: 2rem auto 4rem;
      }

      .about_content p {
            margin: 1rem 0 1.5rem;

      }

      .talk {
            place-content: center;
            float: calc(50% - 1px);
            display: flex;
            width: 50vw;
            margin-left: auto;
            margin-right: auto;

      }
}

@media screen and (min-width:601px) and (max-width:720px) {
      #about {
            margin-bottom: 2rem;
      }
}

/* media queries  for small devices*/
@media screen and (max-width: 600px) {
      .about_me {
            width: 60%;
            margin: 0 auto 3rem;
      }

      .about_cards {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
      }

      .about_content {
            text-align: center;
      }

      .about_content p {
            margin: 1.5rem 0;
      }
}