#experience{
      margin-top: .71rem;
}
.experience_container{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap: 2rem;
}

.experience_container > div{
      background: var(--color-bg-varient);      padding:2.5rem ;
      border-radius: 2rem;
      border: 1px solid transparent;
      transition: var(--transition);
}

.experience_container > div:hover {
     background: transparent;
     border-color: var(--color-bg-variant); 
     cursor: pointer;
}

.experience_container > div h3{
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: var(--color-primary);
}

.experience_content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
}

.experience_details{
      display: flex;
      gap: 1rem;
}
.level{
      color: rgb(137, 167, 193);
}
.experience_details-icons {
      margin-top: 6px;
      color: var(--color-primary);
}

/* media Query for medium devices */
@media screen and (max-width:1024px){
      #experience{
            margin-top: 10rem;
      }
      .experience_container{
            grid-template-columns: 1fr;
      }
      .experience_container > div{
            width: 80%;
            padding: 0rem;
            margin: 0 auto;
      }
      .experience_content{
            padding: 1rem;
      }
}

@media screen and (min-width:601px) and( max-width:720px){
      
      .experiencedabba{
            margin-top:26em;
      }
}

/* media queries for smal devices */
@media screen and (max-width:600px){
      #experience{
            margin-top:3rem;
      }
      .experience_container{
            gap: 1rem;
      }
      .experience_container >div {
            width: 90%;
             /* padding: 0rem 0rem 0rem 0.2rem ; */
            /* padding: 0.42% 0.1% 0.42% 0.2% ; */
            /* margin: 0 -1rem 0 0rem; */
      }
}
@media screen and (max-width:460px){
      .experience_content{
            grid-template-columns: 1fr;
            margin: 0 auto;
      }
}

@media screen and (max-width:380px){
      .experience_content{
            display: grid;
            grid-template-columns: 1fr ;
            row-gap: 2rem;
      }

}